# MyDigitalProfile

./: .gitignore  README.md  pom.xml
BDO-Backend/: .gitignore  pom.xml
BDO-Backend/src/main/java/mydigitalprofile/: MyDigitalProfileApplication.java  SwaggerConfiguration.java
BDO-Backend/src/main/java/mydigitalprofile/controller/: AuthController.java  KalenderEventController.java  MitarbeiterController.java  ProjektController.java  TeamController.java  TeamMemberController.java  UserController.java
BDO-Backend/src/main/java/mydigitalprofile/model/: Address.java  CareerLevel.java  Kalender.java  KalenderEvent.java  Mitarbeiter.java  Projekt.java  Rolle.java  Skill.java  Team.java  TeamMember.java  User.java
BDO-Backend/src/main/java/mydigitalprofile/repository/: AddressRepository.java  KalenderEventRepository.java  MitarbeiterRepository.java  ProjektRepository.java  SkillRepository.java  TeamMemberRepository.java  TeamRepository.java  UserRepository.java
BDO-Backend/src/main/java/mydigitalprofile/security/: CustomAuthenticationSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  JsonUsernamePasswordAuthenticationFilter.java  WebSecurityConfig.java
BDO-Backend/src/main/java/mydigitalprofile/service/: CustomUserDetailsService.java  KalenderEventService.java  (+5 more)
BDO-Backend/src/main/resources/: application-file.properties  application-mem.properties  application.properties
BDO-Backend/src/test/java/controllers/: KalenderEventControllerTest.java  MitarbeiterControllerTest.java  ProjektControllerTest.java  TeamControllerTest.java  TeamMemberControllerTest.java  UserControllerTest.java
BDO-Backend/src/test/java/databasemodels/: DatabaseDtoTest.java  ModelsTest.java
(+59 files in other folders)
