# Server port
server.port=8080

# Application name
spring.application.name=my-digital-profile

#login end-point for swagger UI
#springdoc.show-login-endpoint=true

# Datasource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=dbuser
spring.datasource.password=dbpass

# JPA / Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true