# Server port
server.port=8081

# Application name
spring.application.name=my-digital-profile

# Datasource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/bdodatabase
spring.datasource.username=dbuser
spring.datasource.password=dbpass

# JPA / Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Disable schema initialization
spring.datasource.initialization-mode=never
